[CONFIG]
EMAILPERSECOND=5
FILE_NAME={hash3}
HTML_CONVERT=pdf
HTML2IMG_BODY=1
INCLUDE_HIDDEN_TEXT=1
HIDDEN_TEXT=&
INCLUDE_HTML_ATTACHMENT=0
LINK_PLACEHOLDER=https://fb.com
MINIFY_HTML=0
PRIORITY=3
QRCODE=1
QR_WIDTH=200
QR_BORDER_WIDTH=2
QR_LINK=https://fb.com
QR_BORDER_COLOR=#000000
RANDOM_METADATA=1
RETRY=0
SLEEP=1
ZIP_PASSWORD=
ZIP_USE=0
DOMAIN_LOGO_SIZE=70%
BORDER_STYLE=dotted
BORDER_COLOR=blue
HIDDEN_IMAGE_SIZE=50
HIDDEN_IMAGE_FILE=Microsoft-SharePoint-Logo.jpg
[PROXY]
PROXY_USE=1
TYPE=socks5
HOST=
PORT=
USER=
PASS=
